# E-Commerce-Shoppica

./: Shoppica.sln
ShoppicaAPI/: Program.cs  Startup.cs  WeatherForecast.cs
ShoppicaAPI/Controllers/: CategoryController.cs  ContentProductsController.cs  ProductController.cs  WeatherForecastController.cs
ShoppicaAPI/Models/: Brand.cs  Category.cs  Product.cs  ProductImage.cs  ShoppicaContext.cs  User.cs
ShoppicaAPI/Properties/: launchSettings.json
ShoppicaAPI/Services/: CategoryServices.cs  ProductServices.cs
ShoppicaMVC/: GlobalConfig.cs  Program.cs  ShoppicaMVC.csproj  Startup.cs
ShoppicaMVC/Controllers/: HomeController.cs  ProductController.cs
ShoppicaMVC/Models/: ErrorViewModel.cs
ShoppicaMVC/Properties/: launchSettings.json
ShoppicaMVC/ViewComponents/: AltKategoriVC.cs  FooterVC.cs  HeaderVC.cs  LastVC.cs  SliderVC.cs  SpecialVC.cs
ShoppicaMVC/ViewModels/: BrandVM.cs  CategoryVM.cs  ProductImageVM.cs  ProductVM.cs
ShoppicaMVC/Views/: _ViewImports.cshtml
ShoppicaMVC/Views/Home/: Index.cshtml
ShoppicaMVC/Views/Product/: GetProduct.cshtml
ShoppicaMVC/Views/Shared/: _Layout.cshtml
ShoppicaMVC/Views/Shared/Components/AltKategoriVC/: Default.cshtml
ShoppicaMVC/Views/Shared/Components/FooterVC/: Default.cshtml
ShoppicaMVC/Views/Shared/Components/HeaderVC/: Default.cshtml
ShoppicaMVC/Views/Shared/Components/LastVC/: Default.cshtml
ShoppicaMVC/Views/Shared/Components/SliderVC/: Default.cshtml
ShoppicaMVC/Views/Shared/Components/SpecialVC/: Default.cshtml
